package t12p04;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.ConexionBD;
import modelo.Curso;

public class panelCursoListado extends javax.swing.JPanel {

    private ConexionBD bd;
    private DefaultTableModel tableModel;

    public panelCursoListado(ConexionBD bd) {
        initComponents();
        this.bd=bd;
        tableModel=new DefaultTableModel();
        tableModel.setColumnIdentifiers(new Object[]{"Identificador",
                                                    "Título",
                                                    "Horas",
                                                    "FecIni",
                                                    "FecFin",
                                                    "Modalidad",
                                                    "Estado"});
        tableCursos.setModel(tableModel);
    }

    public void mostrar() {
        tableModel.setRowCount(0);
        List<Curso> tCursos=new ArrayList<>();
        try {
            Curso.listadoCursos(bd,tCursos);
            Collections.sort(tCursos);
            for (Curso c: tCursos) {
                String[] fila={
                    String.valueOf(c.getId()),
                    c.getTitulo(),
                    String.valueOf(c.getHoras()),
                    (c.getFecIni()==null)?"":c.getFecIni(),
                    (c.getFecFin()==null)?"":c.getFecFin(),
                    String.valueOf(c.getModalidad()),
                    (c.getEstado()==null)?"":c.getEstado().toString()
                };
                tableModel.addRow(fila);
            }
        } catch (Exception e) {
            System.out.println("Error!!\n"+e.getMessage());
            JOptionPane.showMessageDialog(this,
                "Error!!\n"+e.getMessage(),"Error",
                JOptionPane.ERROR_MESSAGE);
        }
        this.setVisible(true);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        butAceptar = new javax.swing.JButton();
        labCabecera = new javax.swing.JLabel();
        scrollCursos = new javax.swing.JScrollPane();
        tableCursos = new javax.swing.JTable();
        butCancelar = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(580, 340));

        butAceptar.setText("Aceptar");
        butAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butAceptarActionPerformed(evt);
            }
        });

        labCabecera.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labCabecera.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labCabecera.setText("LISTADO DE CURSOS");

        tableCursos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tableCursos.getTableHeader().setResizingAllowed(false);
        tableCursos.getTableHeader().setReorderingAllowed(false);
        scrollCursos.setViewportView(tableCursos);

        butCancelar.setText("Cancelar");
        butCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(butCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(butAceptar))
                    .addComponent(scrollCursos, javax.swing.GroupLayout.DEFAULT_SIZE, 560, Short.MAX_VALUE)
                    .addComponent(labCabecera, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labCabecera)
                .addGap(18, 18, 18)
                .addComponent(scrollCursos, javax.swing.GroupLayout.DEFAULT_SIZE, 242, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(butAceptar)
                    .addComponent(butCancelar))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void butCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCancelarActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_butCancelarActionPerformed

    private void butAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butAceptarActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_butAceptarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butAceptar;
    private javax.swing.JButton butCancelar;
    private javax.swing.JLabel labCabecera;
    private javax.swing.JScrollPane scrollCursos;
    private javax.swing.JTable tableCursos;
    // End of variables declaration//GEN-END:variables
}
