package t12p04;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Alumno;
import modelo.ConexionBD;
import modelo.Curso;

public class panelAlumnoBuscador extends javax.swing.JPanel implements IBusCallback
{

    private ConexionBD bd;
    private panelAlumnoAlta panelAA;
    private DefaultTableModel tableModel;

    public panelAlumnoBuscador(ConexionBD bd, panelAlumnoAlta panelAA) {
        initComponents();
        this.bd=bd;
        this.panelAA=panelAA;
        tableModel=new DefaultTableModel();
        tableModel.setColumnIdentifiers(new Object[]{"Curso","DNI","Nombre","MayorEdad"});
        tableAlumnos.setModel(tableModel);
    }

    public void mostrar() {
        txtIdCurso.setText("");
        txtDni.setText("");
        tableModel.setRowCount(0);
        this.setVisible(true);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labCabecera = new javax.swing.JLabel();
        butBuscar = new javax.swing.JButton();
        butLimpiar = new javax.swing.JButton();
        scrollAlumnos = new javax.swing.JScrollPane();
        tableAlumnos = new javax.swing.JTable();
        butAlta = new javax.swing.JButton();
        butBaja = new javax.swing.JButton();
        butEditar = new javax.swing.JButton();
        labIdCurso = new javax.swing.JLabel();
        txtIdCurso = new javax.swing.JTextField();
        labDni = new javax.swing.JLabel();
        txtDni = new javax.swing.JTextField();
        butCancelar = new javax.swing.JButton();
        butAceptar = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(580, 340));

        labCabecera.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labCabecera.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labCabecera.setText("BUSCADOR DE ALUMNOS");

        butBuscar.setText("Buscar");
        butBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butBuscarActionPerformed(evt);
            }
        });

        butLimpiar.setText("Limpiar");
        butLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butLimpiarActionPerformed(evt);
            }
        });

        tableAlumnos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tableAlumnos.getTableHeader().setResizingAllowed(false);
        tableAlumnos.getTableHeader().setReorderingAllowed(false);
        scrollAlumnos.setViewportView(tableAlumnos);

        butAlta.setText("Alta");
        butAlta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butProcesosActionPerformed(evt);
            }
        });

        butBaja.setText("Baja");
        butBaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butProcesosActionPerformed(evt);
            }
        });

        butEditar.setText("Editar");
        butEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butProcesosActionPerformed(evt);
            }
        });

        labIdCurso.setText("Curso:");

        labDni.setText("DNI:");

        butCancelar.setText("Cancelar");
        butCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCancelarActionPerformed(evt);
            }
        });

        butAceptar.setText("Aceptar");
        butAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butAceptarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labCabecera, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(butAlta, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(butBaja, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(butEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(butCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(butAceptar))
                    .addComponent(scrollAlumnos, javax.swing.GroupLayout.DEFAULT_SIZE, 560, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labIdCurso)
                            .addComponent(labDni))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDni)
                            .addComponent(txtIdCurso))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(butLimpiar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(butBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labCabecera)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labIdCurso)
                    .addComponent(txtIdCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(butBuscar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labDni)
                    .addComponent(txtDni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(butLimpiar))
                .addGap(18, 18, 18)
                .addComponent(scrollAlumnos, javax.swing.GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(butAceptar)
                    .addComponent(butCancelar)
                    .addComponent(butAlta)
                    .addComponent(butBaja)
                    .addComponent(butEditar))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void butCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCancelarActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_butCancelarActionPerformed

    private void butAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butAceptarActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_butAceptarActionPerformed

    private void butProcesosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butProcesosActionPerformed
        
        if (evt.getSource()==butAlta) {
            panelAA.mostrar(this);
            
        } else if (evt.getSource()==butBaja) {
            if (tableAlumnos.getSelectedRowCount()==1) {
                int op=JOptionPane.showConfirmDialog(this,
                    "¿Está seguro que desea borrar el elemento seleccionado?",
                    "Baja Alumno",
                    JOptionPane.YES_NO_OPTION);
                switch (op) {
                    case JOptionPane.YES_OPTION:
                        try {
                            Curso c=new Curso();
                            c.setId(Integer.valueOf((String)tableModel.getValueAt(tableAlumnos.getSelectedRow(), 0)));
                            if (!c.existeCurso(bd)) {
                                System.out.println("El curso no existe!!");
                                JOptionPane.showMessageDialog(this,
                                    "El curso no existe!!",
                                    "Baja Alumno",
                                    JOptionPane.WARNING_MESSAGE);
                                return;
                            }
                            Alumno a=new Alumno();
                            a.setIdCurso(Integer.valueOf((String)tableModel.getValueAt(tableAlumnos.getSelectedRow(), 0)));
                            a.setDni((String)tableModel.getValueAt(tableAlumnos.getSelectedRow(), 1));

                            a.bajaAlumno(bd);
                            System.out.println("Baja de alumno correcta. DNI: "+a.getDni()+".");
                            JOptionPane.showMessageDialog(this,
                                "Baja de alumno correcta. ID: "+a.getDni()+".",
                                "Baja Alumno",
                                JOptionPane.INFORMATION_MESSAGE);
                            tableModel.removeRow(tableAlumnos.getSelectedRow());

                        } catch (Exception e) {
                            System.out.println("Error!!\n"+e.getMessage());
                            JOptionPane.showMessageDialog(this,
                                "Error!!\n"+e.getMessage(),"Error",
                                JOptionPane.ERROR_MESSAGE);
                        }
                        break;
                }
            }
            
        } else if (evt.getSource()==butEditar) {
            if (tableAlumnos.getSelectedRowCount()==1) {
                Alumno a=new Alumno();
                a.setIdCurso(Integer.valueOf((String)tableModel.getValueAt(tableAlumnos.getSelectedRow(), 0)));
                a.setDni((String)tableModel.getValueAt(tableAlumnos.getSelectedRow(), 1));
                panelAA.mostrar(a,this);
            }
        }
    }//GEN-LAST:event_butProcesosActionPerformed

    private void butBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butBuscarActionPerformed
        tableModel.setRowCount(0);
        List<Alumno> tAlumnos=new ArrayList<>();
        try {
            Alumno.listadoAlumnos(bd,tAlumnos,txtIdCurso.getText(),txtDni.getText());
            Collections.sort(tAlumnos);
            for (Alumno a: tAlumnos)
            {
                String[] fila={
                    String.valueOf(a.getIdCurso()),
                    a.getDni(),
                    a.getNombre(),
                    String.valueOf(a.isMayorEdad())
                };
                tableModel.addRow(fila);
            }
        } catch (Exception e) {
            System.out.println("Error!!\n"+e.getMessage());
            JOptionPane.showMessageDialog(this,
                "Error!!\n"+e.getMessage(),"Error",
                JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_butBuscarActionPerformed

    private void butLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butLimpiarActionPerformed
        this.mostrar();
    }//GEN-LAST:event_butLimpiarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butAceptar;
    private javax.swing.JButton butAlta;
    private javax.swing.JButton butBaja;
    private javax.swing.JButton butBuscar;
    private javax.swing.JButton butCancelar;
    private javax.swing.JButton butEditar;
    private javax.swing.JButton butLimpiar;
    private javax.swing.JLabel labCabecera;
    private javax.swing.JLabel labDni;
    private javax.swing.JLabel labIdCurso;
    private javax.swing.JScrollPane scrollAlumnos;
    private javax.swing.JTable tableAlumnos;
    private javax.swing.JTextField txtDni;
    private javax.swing.JTextField txtIdCurso;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actualizaBuscador() {
        butBuscar.doClick();
    }
}
