package t12p04;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import modelo.ConexionBD;
import modelo.Curso;

public class panelCursoAlta extends javax.swing.JPanel
{

    private ConexionBD bd;
    private DefaultComboBoxModel comboModel;  
    private boolean editar;
    private IBusCallback ibc;
    
    public panelCursoAlta(ConexionBD bd) {
        initComponents();
        this.bd=bd;
        comboModel=new DefaultComboBoxModel(
                new String[]{"",
                            Curso.ESTADOCURSO.Programado.toString(),
                            Curso.ESTADOCURSO.Realizándose.toString(),
                            Curso.ESTADOCURSO.Finalizado.toString()});
        //comboModel.addElement(Curso.ESTADOCURSO.Programado.toString()); ...
        cboEstado.setModel(comboModel);
    }

    public void mostrar(IBusCallback ibc) {
        this.ibc=ibc;
        editar=false;
        txtId.setText("");
        txtId.setEnabled(true);
        txtTitulo.setText("");
        txtHoras.setText("");
        txtFecIni.setText("");
        txtFecFin.setText("");
        rdoPresencial.setSelected(true);
        rdoTelematico.setSelected(false);
        cboEstado.setSelectedIndex(0);  //Queremos manejar el estado "", por eso no ponemos -1 
        this.setVisible(true);
    }
    
    public void mostrar(Curso c, IBusCallback ibc) {
        this.ibc=ibc;
        try {
            editar=true;
            c.recuperarCurso(bd);
            txtId.setText(String.valueOf(c.getId()));
            txtId.setEnabled(false);
            txtTitulo.setText(c.getTitulo());
            txtHoras.setText(String.valueOf(c.getHoras()));
            txtFecIni.setText(c.getFecIni());
            txtFecFin.setText(c.getFecFin());
            if (c.getModalidad()=='P')
                rdoPresencial.setSelected(true);
            else if (c.getModalidad()=='T')
                rdoTelematico.setSelected(true);
            cboEstado.setSelectedItem(c.getEstado());
        } catch (Exception e) {
            System.out.println("Error!!\n"+e.getMessage());
            JOptionPane.showMessageDialog(this,
                "Error!!\n"+e.getMessage(),"Error",
                JOptionPane.ERROR_MESSAGE);
            return;
        } 
        this.setVisible(true);
    }

    private boolean datosObligatorios() {
        if (txtId.getText().equals("") ||
            txtTitulo.getText().equals("") ||
            (!rdoPresencial.isSelected() && !rdoTelematico.isSelected())) return false;
        return true;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        butGrupo = new javax.swing.ButtonGroup();
        butAceptar = new javax.swing.JButton();
        labCabecera = new javax.swing.JLabel();
        labId = new javax.swing.JLabel();
        txtId = new javax.swing.JTextField();
        labTitulo = new javax.swing.JLabel();
        txtTitulo = new javax.swing.JTextField();
        labHoras = new javax.swing.JLabel();
        txtHoras = new javax.swing.JTextField();
        labFecIni = new javax.swing.JLabel();
        txtFecIni = new javax.swing.JFormattedTextField();
        labFecFin = new javax.swing.JLabel();
        txtFecFin = new javax.swing.JFormattedTextField();
        labModalidad = new javax.swing.JLabel();
        rdoPresencial = new javax.swing.JRadioButton();
        rdoTelematico = new javax.swing.JRadioButton();
        labEstado = new javax.swing.JLabel();
        cboEstado = new javax.swing.JComboBox();
        butCancelar = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(580, 340));

        butAceptar.setText("Aceptar");
        butAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butAceptarActionPerformed(evt);
            }
        });

        labCabecera.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labCabecera.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labCabecera.setText("ALTA DE CURSO");

        labId.setText("Identificador:");

        labTitulo.setText("Título:");

        labHoras.setText("Horas:");

        labFecIni.setText("Fecha Ini.:");

        txtFecIni.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd/MM/yyyy"))));

        labFecFin.setText("Fecha Fin.:");

        txtFecFin.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd/MM/yyyy"))));

        labModalidad.setText("Modalidad:");

        butGrupo.add(rdoPresencial);
        rdoPresencial.setText("Presencial");

        butGrupo.add(rdoTelematico);
        rdoTelematico.setText("Telemático");

        labEstado.setText("Estado:");

        butCancelar.setText("Cancelar");
        butCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labCabecera, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 408, Short.MAX_VALUE)
                        .addComponent(butCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(butAceptar))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labId)
                            .addComponent(labTitulo)
                            .addComponent(labHoras)
                            .addComponent(labFecIni)
                            .addComponent(labFecFin))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtFecFin, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtId)
                            .addComponent(txtTitulo)
                            .addComponent(txtHoras)
                            .addComponent(txtFecIni)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labModalidad)
                            .addComponent(labEstado))
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(rdoPresencial)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rdoTelematico)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labCabecera)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labId)
                    .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labTitulo)
                    .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtHoras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labHoras))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFecIni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labFecIni))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFecFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labFecFin))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdoTelematico)
                    .addComponent(rdoPresencial)
                    .addComponent(labModalidad))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labEstado))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 89, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(butAceptar)
                    .addComponent(butCancelar))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void butCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCancelarActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_butCancelarActionPerformed

    private void butAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butAceptarActionPerformed
        if (!datosObligatorios()) {
            JOptionPane.showMessageDialog(this,
                "Faltan datos obligatorios!!",
                "Alta Curso",
                JOptionPane.WARNING_MESSAGE);
            return;
        }
        try {
            Curso c=new Curso();
            c.setId(Integer.valueOf(txtId.getText()));
            c.setTitulo(txtTitulo.getText());
            if (!txtHoras.getText().equals(""))
                c.setHoras(Double.valueOf(txtHoras.getText()));
            if (!txtFecIni.getText().equals(""))
                c.setFecIni(txtFecIni.getText());
            if (!txtFecFin.getText().equals(""))
                c.setFecFin(txtFecFin.getText());
            if (rdoPresencial.isSelected())
                c.setModalidad('P');
            else if (rdoTelematico.isSelected())
                c.setModalidad('T');
            if (cboEstado.getSelectedIndex()>0)
                c.setEstado(Curso.ESTADOCURSO.valueOf((String)cboEstado.getSelectedItem()));
            else
                c.setEstado(null);

            if (editar) {
                c.actualizarCurso(bd);
                System.out.println("Actualización de curso correcta. ID: "+c.getId()+".");
                JOptionPane.showMessageDialog(this,
                    "Actualización de curso correcta. ID: "+c.getId()+".",
                    "Alta Curso",
                    JOptionPane.INFORMATION_MESSAGE);
            } else {
                c.altaCurso(bd);
                System.out.println("Alta de curso correcta. ID: "+c.getId()+".");
                JOptionPane.showMessageDialog(this,
                    "Alta de curso correcta. ID: "+c.getId()+".",
                    "Alta Curso",
                    JOptionPane.INFORMATION_MESSAGE);
            }
            if (ibc!=null) ibc.actualizaBuscador();
            
        } catch (Exception e) {
            System.out.println("Error!!\n"+e.getMessage());
            JOptionPane.showMessageDialog(this,
                "Error!!\n"+e.getMessage(),"Error",
                JOptionPane.ERROR_MESSAGE);
            return;
        }        
        this.setVisible(false);
    }//GEN-LAST:event_butAceptarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butAceptar;
    private javax.swing.JButton butCancelar;
    private javax.swing.ButtonGroup butGrupo;
    private javax.swing.JComboBox cboEstado;
    private javax.swing.JLabel labCabecera;
    private javax.swing.JLabel labEstado;
    private javax.swing.JLabel labFecFin;
    private javax.swing.JLabel labFecIni;
    private javax.swing.JLabel labHoras;
    private javax.swing.JLabel labId;
    private javax.swing.JLabel labModalidad;
    private javax.swing.JLabel labTitulo;
    private javax.swing.JRadioButton rdoPresencial;
    private javax.swing.JRadioButton rdoTelematico;
    private javax.swing.JFormattedTextField txtFecFin;
    private javax.swing.JFormattedTextField txtFecIni;
    private javax.swing.JTextField txtHoras;
    private javax.swing.JTextField txtId;
    private javax.swing.JTextField txtTitulo;
    // End of variables declaration//GEN-END:variables
}
