package t12p04;

import javax.swing.JOptionPane;
import modelo.Alumno;
import modelo.ConexionBD;
import modelo.Curso;

public class panelAlumnoAlta extends javax.swing.JPanel
{

    private ConexionBD bd;
    private boolean editar;
    private IBusCallback ibc;    

    public panelAlumnoAlta(ConexionBD bd) {
        initComponents();
        this.bd=bd;
    }

    public void mostrar(IBusCallback ibc) {
        this.ibc=ibc;
        editar=false;
        txtCurso.setText("");
        txtCurso.setEnabled(true);
        txtDni.setText("");
        txtDni.setEnabled(true);
        txtNombre.setText("");
        chkMayorEdad.setSelected(false);
        this.setVisible(true);
    }
    
    public void mostrar(Alumno a, IBusCallback ibc) {
        this.ibc=ibc;
        try {
            editar=true;
            a.recuperarAlumno(bd);
            txtCurso.setText(String.valueOf(a.getIdCurso()));
            txtCurso.setEnabled(false);
            txtDni.setText(a.getDni());
            txtDni.setEnabled(false);
            txtNombre.setText(a.getNombre());
            chkMayorEdad.setSelected(a.isMayorEdad());
        } catch (Exception e) {
            System.out.println("Error!!\n"+e.getMessage());
            JOptionPane.showMessageDialog(this,
                "Error!!\n"+e.getMessage(),"Error",
                JOptionPane.ERROR_MESSAGE);
            return;
        } 
        this.setVisible(true);
    }

    private boolean datosObligatorios() {
        if (txtCurso.getText().equals("") ||
            txtDni.getText().equals("") ||
            txtNombre.getText().equals("")) return false;
        return true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        butAceptar = new javax.swing.JButton();
        labCabecera = new javax.swing.JLabel();
        labCurso = new javax.swing.JLabel();
        txtCurso = new javax.swing.JTextField();
        labDni = new javax.swing.JLabel();
        txtDni = new javax.swing.JTextField();
        labNombre = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        labMayorEdad = new javax.swing.JLabel();
        chkMayorEdad = new javax.swing.JCheckBox();
        butCancelar = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(580, 340));

        butAceptar.setText("Aceptar");
        butAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butAceptarActionPerformed(evt);
            }
        });

        labCabecera.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labCabecera.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labCabecera.setText("ALTA DE ALUMNO");

        labCurso.setText("Curso:");

        labDni.setText("DNI:");

        labNombre.setText("Nombre:");

        labMayorEdad.setText("Mayor Edad:");

        butCancelar.setText("Cancelar");
        butCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labCabecera, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(labMayorEdad, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                            .addComponent(labDni, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labCurso, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labNombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNombre)
                            .addComponent(txtDni, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 486, Short.MAX_VALUE)
                            .addComponent(chkMayorEdad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtCurso)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 408, Short.MAX_VALUE)
                        .addComponent(butCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(butAceptar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labCabecera)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labCurso)
                    .addComponent(txtCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labDni)
                    .addComponent(txtDni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labNombre)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chkMayorEdad)
                    .addComponent(labMayorEdad))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 160, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(butAceptar)
                    .addComponent(butCancelar))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void butCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCancelarActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_butCancelarActionPerformed

    private void butAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butAceptarActionPerformed
        if (!datosObligatorios()) {
            JOptionPane.showMessageDialog(this,
                "Faltan datos obligatorios!!",
                "Alta Alumno",
                JOptionPane.WARNING_MESSAGE);
            return;
        }
        try {
            Curso c=new Curso();
            c.setId(Integer.valueOf(txtCurso.getText()));
            if (!c.existeCurso(bd)) {
                System.out.println("El curso no existe!!");
                JOptionPane.showMessageDialog(this,
                    "El curso no existe!!",
                    "Alta Alumno",
                    JOptionPane.WARNING_MESSAGE);
                return;
            }
            Alumno a=new Alumno();
            a.setIdCurso(c.getId());
            a.setDni(txtDni.getText());
            a.setNombre(txtNombre.getText());
            a.setMayorEdad(chkMayorEdad.isSelected());
            
            if (editar) {
                a.actualizarAlumno(bd);
                System.out.println("Actualización de alumno correcta. ID: "+a.getDni()+".");
                JOptionPane.showMessageDialog(this,
                    "Actualización de curso correcta. ID: "+a.getDni()+".",
                    "Alta Alumno",
                    JOptionPane.INFORMATION_MESSAGE);
            } else {
                a.altaAlumno(bd);
                System.out.println("Alta de alumno correcta. DNI: "+a.getDni()+".");
                JOptionPane.showMessageDialog(this,
                    "Alta de alumno correcta. ID: "+a.getDni()+".",
                    "Alta Alumno",
                    JOptionPane.INFORMATION_MESSAGE);
            }
            if (ibc!=null) ibc.actualizaBuscador();

        } catch (Exception e) {
            System.out.println("Error!!\n"+e.getMessage());
            JOptionPane.showMessageDialog(this,
                "Error!!\n"+e.getMessage(),"Error",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        this.setVisible(false);
    }//GEN-LAST:event_butAceptarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butAceptar;
    private javax.swing.JButton butCancelar;
    private javax.swing.JCheckBox chkMayorEdad;
    private javax.swing.JLabel labCabecera;
    private javax.swing.JLabel labCurso;
    private javax.swing.JLabel labDni;
    private javax.swing.JLabel labMayorEdad;
    private javax.swing.JLabel labNombre;
    private javax.swing.JTextField txtCurso;
    private javax.swing.JTextField txtDni;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
