package t12p04;

import java.awt.Cursor;
import javax.swing.JOptionPane;
import modelo.ConexionBD;

public class T12p04_GUI extends javax.swing.JFrame
{

    private panelCursoAlta panelCA;
    private panelCursoBaja panelCB;
    private panelCursoListado panelCL;
    private panelCursoBuscador panelCBus;
    private panelAlumnoAlta panelAA;
    private panelAlumnoBaja panelAB;
    private panelAlumnoListado panelAL;
    private panelAlumnoBuscador panelABus;
    
    private ConexionBD bd;
    
    public T12p04_GUI() {
        initComponents();
        myInit();
    }

    private void myInit() {
        // Estas inicializaciones no las ponemos directamente en el constructor
        // para evitar el warning 'Overridable method call in constructor'
        bd=new ConexionBD();
        
        this.setLocationRelativeTo(null);
        panelCA=new panelCursoAlta(bd);
        panelCA.setVisible(false);
        add(panelCA);
        panelCB=new panelCursoBaja(bd);
        panelCB.setVisible(false);
        add(panelCB);
        panelCL=new panelCursoListado(bd);
        panelCL.setVisible(false);
        add(panelCL);
        panelCBus=new panelCursoBuscador(bd,panelCA);
        panelCBus.setVisible(false);
        add(panelCBus);
        panelAA=new panelAlumnoAlta(bd);
        panelAA.setVisible(false);
        add(panelAA);
        panelAB=new panelAlumnoBaja(bd);
        panelAB.setVisible(false);
        add(panelAB);
        panelAL=new panelAlumnoListado(bd);
        panelAL.setVisible(false);
        add(panelAL);
        panelABus=new panelAlumnoBuscador(bd,panelAA);
        panelABus.setVisible(false);
        add(panelABus);

        /* ABRIR CONEXIÓN BD **************************************************/
        try {
            System.out.println("Abriendo conexión BD...");
            this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
            bd.abrirConexion();
            System.out.println("Conexión abierta correctamente.");
            this.setCursor(Cursor.getDefaultCursor());
        } catch (Exception e) {
            this.setCursor(Cursor.getDefaultCursor());
            System.out.println("Error!!\n"+e.getMessage());
            JOptionPane.showMessageDialog(this,
                    "Error!! "+e.getMessage(),"Error",
                    JOptionPane.ERROR_MESSAGE);
        }
        /**********************************************************************/
    
    }
    
    private void ocultarPaneles() {
        panelCA.setVisible(false);
        panelCB.setVisible(false);
        panelCL.setVisible(false);
        panelCBus.setVisible(false);
        panelAA.setVisible(false);
        panelAB.setVisible(false);
        panelAL.setVisible(false);
        panelABus.setVisible(false);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menuBar = new javax.swing.JMenuBar();
        menuPrincipal = new javax.swing.JMenu();
        menuPrincipal_Salir = new javax.swing.JMenuItem();
        menuCursos = new javax.swing.JMenu();
        menuCursos_Buscador = new javax.swing.JMenuItem();
        menuCursos_Alta = new javax.swing.JMenuItem();
        menuCursos_Baja = new javax.swing.JMenuItem();
        menuCursos_Listado = new javax.swing.JMenuItem();
        menuAlumnos = new javax.swing.JMenu();
        menuAlumnos_Buscador = new javax.swing.JMenuItem();
        menuAlumnos_Alta = new javax.swing.JMenuItem();
        menuAlumnos_Baja = new javax.swing.JMenuItem();
        menuAlumnos_Listado = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Práctica T12p04");
        setMinimumSize(new java.awt.Dimension(600, 400));
        setName(""); // NOI18N
        setResizable(false);
        setSize(new java.awt.Dimension(600, 400));
        getContentPane().setLayout(new java.awt.FlowLayout());

        menuPrincipal.setText("Principal");

        menuPrincipal_Salir.setText("Salir");
        menuPrincipal_Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPrincipal_SalirActionPerformed(evt);
            }
        });
        menuPrincipal.add(menuPrincipal_Salir);

        menuBar.add(menuPrincipal);

        menuCursos.setText("Cursos");

        menuCursos_Buscador.setText("Buscador");
        menuCursos_Buscador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCursos_ActionPerformed(evt);
            }
        });
        menuCursos.add(menuCursos_Buscador);

        menuCursos_Alta.setText("Alta");
        menuCursos_Alta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCursos_ActionPerformed(evt);
            }
        });
        menuCursos.add(menuCursos_Alta);

        menuCursos_Baja.setText("Baja");
        menuCursos_Baja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCursos_ActionPerformed(evt);
            }
        });
        menuCursos.add(menuCursos_Baja);

        menuCursos_Listado.setText("Listado");
        menuCursos_Listado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCursos_ActionPerformed(evt);
            }
        });
        menuCursos.add(menuCursos_Listado);

        menuBar.add(menuCursos);

        menuAlumnos.setText("Alumnos");

        menuAlumnos_Buscador.setText("Buscador");
        menuAlumnos_Buscador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlumnos_ActionPerformed(evt);
            }
        });
        menuAlumnos.add(menuAlumnos_Buscador);

        menuAlumnos_Alta.setText("Alta");
        menuAlumnos_Alta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlumnos_ActionPerformed(evt);
            }
        });
        menuAlumnos.add(menuAlumnos_Alta);

        menuAlumnos_Baja.setText("Baja");
        menuAlumnos_Baja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlumnos_ActionPerformed(evt);
            }
        });
        menuAlumnos.add(menuAlumnos_Baja);

        menuAlumnos_Listado.setText("Listado");
        menuAlumnos_Listado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlumnos_ActionPerformed(evt);
            }
        });
        menuAlumnos.add(menuAlumnos_Listado);

        menuBar.add(menuAlumnos);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuPrincipal_SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPrincipal_SalirActionPerformed
        
        int op=JOptionPane.showConfirmDialog(this,
            "¿Está seguro que desea cerrar la aplicación?",
            this.getTitle(),
            JOptionPane.YES_NO_OPTION);
        switch (op) {
            case JOptionPane.YES_OPTION:
                /* CERRAR CONEXIÓN BD *****************************************/
                try {
                    System.out.println("Cerrando conexión BD...");
                    this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
                    bd.cerrarConexion();
                    System.out.println("Conexión cerrada correctamente.");
                    this.setCursor(Cursor.getDefaultCursor());
                } catch (Exception e) {
                    this.setCursor(Cursor.getDefaultCursor());
                    System.out.println("Error!!\n"+e.getMessage());
                    JOptionPane.showMessageDialog(this,
                        "Error!! "+e.getMessage(),"Error",
                        JOptionPane.ERROR_MESSAGE);
                }
                /**************************************************************/
                this.setVisible(false);
                this.dispose();
                break;
        }
    }//GEN-LAST:event_menuPrincipal_SalirActionPerformed

    private void menuCursos_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCursos_ActionPerformed

        ocultarPaneles();
        if (evt.getSource()==menuCursos_Buscador) {
            panelCBus.mostrar();
        } else if (evt.getSource()==menuCursos_Alta) {
            panelCA.mostrar(null);
        } else if (evt.getSource()==menuCursos_Baja) {
            panelCB.mostrar();
        } else if (evt.getSource()==menuCursos_Listado) {
            panelCL.mostrar();
        }
//        switch (evt.getActionCommand()) {
//            case "Buscador":
//                panelCBus.mostrar();
//                break;
//            case "Alta": 
//                panelCA.mostrar();
//                break;
//            case "Baja": 
//                panelCB.mostrar();
//                break;
//            case "Listado": 
//                panelCL.mostrar();
//                break;
//        }
    }//GEN-LAST:event_menuCursos_ActionPerformed

    private void menuAlumnos_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAlumnos_ActionPerformed

        ocultarPaneles();
        if (evt.getSource()==menuAlumnos_Buscador) {
            panelABus.mostrar();
        } else if (evt.getSource()==menuAlumnos_Alta) {
            panelAA.mostrar(null);
        } else if (evt.getSource()==menuAlumnos_Baja) {
            panelAB.mostrar();
        } else if (evt.getSource()==menuAlumnos_Listado) {
            panelAL.mostrar();
        }
//        switch (evt.getActionCommand()) {
//            case "Buscador":
//                panelABus.mostrar();
//                break;
//            case "Alta": 
//                panelAA.mostrar();
//                break;
//            case "Baja": 
//                panelAB.mostrar();
//                break;
//            case "Listado": 
//                panelAL.mostrar();
//                break;
//        }
    }//GEN-LAST:event_menuAlumnos_ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(T12p04_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(T12p04_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(T12p04_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(T12p04_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new T12p04_GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu menuAlumnos;
    private javax.swing.JMenuItem menuAlumnos_Alta;
    private javax.swing.JMenuItem menuAlumnos_Baja;
    private javax.swing.JMenuItem menuAlumnos_Buscador;
    private javax.swing.JMenuItem menuAlumnos_Listado;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuCursos;
    private javax.swing.JMenuItem menuCursos_Alta;
    private javax.swing.JMenuItem menuCursos_Baja;
    private javax.swing.JMenuItem menuCursos_Buscador;
    private javax.swing.JMenuItem menuCursos_Listado;
    private javax.swing.JMenu menuPrincipal;
    private javax.swing.JMenuItem menuPrincipal_Salir;
    // End of variables declaration//GEN-END:variables
}
